<!DOCTYPE html>
<html>
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">
    <link rel="shortcut icon" href="./static/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./static/css/base.css">
    <link rel="stylesheet" href="./static/css/ani.css">
    <link rel="stylesheet" href="./static/css/main.css">
    <script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
    <script src="./static/js/main.js"></script>
    <!-- <script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.js"></script> -->
    <title>新思络</title>
  </head>
  <body class=''>
      <div id="main">
    <div class="bignav tac row">
  <div class="logo left">
    <a href="./index.html"><img src="./static/images/logo.png" alt=""></a>
  </div>
  <div class="right">
    <ul class="nav-list row fs-14 upper">
        
          <li class="active">
            <a  href="./about.html">
              <div class="nav-blank ts"></div>
              <div class="nav-t-c">
                <p class="nav-t upper ts">
                    about <br>
                   <span class="ts"> 关于</span>
                </p>
              </div>
            </a>
          </li>
         
          <li class="">
            <a  href="./work.html">
              <div class="nav-blank ts"></div>
              <div class="nav-t-c">
                <p class="nav-t upper ts">
                    work <br>
                   <span class="ts"> 案例</span>
                </p>
              </div>
            </a>
          </li>
         
          <li class="">
            <a  href="./service.html">
              <div class="nav-blank ts"></div>
              <div class="nav-t-c">
                <p class="nav-t upper ts">
                    service <br>
                   <span class="ts"> 服务</span>
                </p>
              </div>
            </a>
          </li>
         
          <li class="">
            <a  href="./news.html">
              <div class="nav-blank ts"></div>
              <div class="nav-t-c">
                <p class="nav-t upper ts">
                    news <br>
                   <span class="ts"> 新闻</span>
                </p>
              </div>
            </a>
          </li>
         
          <li class="">
            <a  href="./contact.html">
              <div class="nav-blank ts"></div>
              <div class="nav-t-c">
                <p class="nav-t upper ts">
                    contact <br>
                   <span class="ts"> 联系我们</span>
                </p>
              </div>
            </a>
          </li>
         
    </ul>
  </div>
</div>
<div class="smallnav ts bignav @@miniClass" id='smallnav'>
  <div class="slogo left">
    <img src="../static/images/minilogo.png" alt="">
  </div>
  <div id='mune' class="right mune ts">
    <img src="../static/images/mune.jpg" alt="">
  </div>
</div>
<div id="bignavshow" class="bignavshow pof">
  <div class="in">
    <div class="row">
      <div class="left">
        <img src="../static/images/wlogo2.png" alt="" class="wlogo">
      </div>
      <div class="right">
        <img id=close src="../static/images/close.png" alt="" class="close">
      </div>
    </div>
    <div class="navlist upper fb">
        
          <a href="./about.html" class="fs-72 ts active">
              about <span class="fs-24 ts">关于</span>
          </a>
        
          <a href="./work.html" class="fs-72 ts ">
              work <span class="fs-24 ts">案例</span>
          </a>
        
          <a href="./service.html" class="fs-72 ts ">
              service <span class="fs-24 ts">服务</span>
          </a>
        
          <a href="./news.html" class="fs-72 ts ">
              news <span class="fs-24 ts">新闻</span>
          </a>
        
          <a href="./contact.html" class="fs-72 ts ">
              contact <span class="fs-24 ts">联系我们</span>
          </a>
        
    </div>
    <div class="row nav-info">
      <div class="col-13 row">
        <div class="left img">
          <img src="../static/images/ma.jpg" alt="" class="ma">
        </div>
        <div class="left fs-14 fb cfff">
            <p class="t">致电我们</p>
            <p>Tel：+86-10-84786448   </p>
            <p>Fax：+86-10-84720198   </p>
            <p>E-mail：market@jollycolors.com</p>
        </div>
      </div>
      <div class="col-9">
        <div class=" fs-14 fb cfff">
            <p class="t">致电我们</p>
            <p>Tel：+86-10-84786448   </p>
            <p>Fax：+86-10-84720198   </p>
            <p>E-mail：market@jollycolors.com</p>
        </div>
      </div>
    </div>
    <p class="copyright fs-12 cfff tac">Copyright © 2016版权所有 2009-2016 京ICP备09004940号Beijing Jollycolors VIS Solutions Co., Ltd. All rights reserved. </p>
  </div>
</div>
    <!-- <img src="./static/images/gulp.png" /> -->
    <div class="banner">
      <div class="swier">
          <div class="swiper-container">
              <div class="swiper-wrapper">
                  <div class="swiper-slide" style="background-image:url(./static/images/banner.jpg)">
                    <div class="in block-center">
                      <img src="./static/images/banner-w-1.png" alt="" class="wz-1 wz">
                      <img src="./static/images/banner-w-2.png" alt="" class="wz-2 wz">
                      <img src="./static/images/banner-w-3.png" alt="" class="wz-3 wz">
                      <img src="./static/images/banner-w-4.png" alt="" class="wz-4 wz">
                      <div class="buttons fs-14">
                        <div class="button ts">查看案例</div>
                        <div class="button ts">立即沟通</div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide" style="background-image:url(./static/images/banner.jpg)">
                    <div class="in block-center">
                      <img src="./static/images/banner-w-1.png" alt="" class="wz-1 wz">
                      <img src="./static/images/banner-w-2.png" alt="" class="wz-2 wz">
                      <img src="./static/images/banner-w-3.png" alt="" class="wz-3 wz">
                      <img src="./static/images/banner-w-4.png" alt="" class="wz-4 wz">
                      <div class="buttons fs-14">
                        <div class="button ts">查看案例</div>
                        <div class="button ts">立即沟通</div>
                      </div>
                    </div>
                  </div>
                  
              </div>
              <!-- index -->
              <div class="index-con tac fs-24">
                <span id='index'>1</span>/<span id=all>4</span>
              </div>
              <!-- 如果需要分页器 -->
              <div class="swiper-pagination"></div>
              
              <!-- 如果需要导航按钮 -->
              <!-- <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div> -->
              <div class="mouse">
                <img src="./static/images/mouse.png" alt="">
              </div>
              <!-- 如果需要滚动条 -->
              <!-- <div class="swiper-scrollbar"></div> -->
             
          </div>
      </div>
    </div>
    <!-- who -->
    <div class="who">
        <img class="subtitle" src="./static/images/who.png" alt="">
        <ul class="who-l row w1400">
          <li class="col-8 tsj">
            <div class="in ">
                <h3>Introduction</h3>
                <p>北京新思络科技有限公司是2018年新成立的“新思络”互联网开发品牌（新：创新、进取、蜕变，思：思想、态度、责任， 络：网络技术、网络人才、网络实现），创始团队拥有丰富的互联网开发经验。</p>
            </div>
          </li>
          <li class="col-8 tsj">
            <div class="in ">
                <h3>purpose</h3>
                <p>服务综旨：以快速的需求反应、严谨的开发流程和细致的客户服务，为企业客户提供全方位专业的移动应用（APP、微信）开发、企业软件定制与企业信息系统建设等服务。</p>
            </div>
          </li>
          <li class="col-8 tsj">
            <div class="in ">
                <h3>field</h3>
                <p>行业涉及：视频直播、商城、教育、o2o服务、社交、智能硬件、智能家居、智能社区、移动办公、新闻、物流、社交、汽车、旅游、酒店宾馆、金融、餐饮、房地产等多行业领域。</p>
            </div>
          </li>
        </ul>
        <div class="buttons">
          <a class="button ts">
              了解更多
          </a>
        </div>
    </div>
    <!-- service -->
    <div class="service">
      <img class="subtitle" src="./static//images/service.png" alt="">
      <p class="destitle tac">与客户深度讨论交流需求分析，从不同的角度思考细化项目需求，制定一个最佳的解决方案</p>
      <ul class="row service-l taj fs-14 w1400">
        <li class="col-4">
          <div class="in">
            <div class="icon-c"> <img src="./static/images/app.png" alt="" class="icon">
              </div>
            <h3>移动APP</h3>
            <p>Moblie app</p>
            <div class="desinfo">
                Android软件开发团队能按照客户需求精准高效的开发，具有非常高的开发效率和开发经验，能高效高质量的完成客户需求
            </div>
          </div>
        </li>
        <li class="col-4">
          <div class="in">
            <div class="icon-c"> <img src="./static/images/wechat.png" alt="" class="icon">
              </div>
            <h3>微信开发</h3>
            <p>Wechat</p>
            <div class="desinfo">
                Android软件开发团队能按照客户需求精准高效的开发，具有非常高的开发效率和开发经验，能高效高质量的完成客户需求
            </div>
          </div>
        </li>
        <li class="col-4">
          <div class="in">
            <div class="icon-c"> <img src="./static/images/pc.png" alt="" class="icon">
              </div>
            <h3>网站建设</h3>
            <p>Website service</p>
            <div class="desinfo">
                Android软件开发团队能按照客户需求精准高效的开发，具有非常高的开发效率和开发经验，能高效高质量的完成客户需求
            </div>
          </div>
        </li>
        <li class="col-4">
          <div class="in">
            <div class="icon-c"> <img src="./static/images/h5.png" alt="" class="icon">
              </div>
            <h3>H5小程序</h3>
            <p>H5 Applets</p>
            <div class="desinfo">
                Android软件开发团队能按照客户需求精准高效的开发，具有非常高的开发效率和开发经验，能高效高质量的完成客户需求
            </div>
          </div>
        </li>
        <li class="col-4">
          <div class="in">
            <div class="icon-c"> <img src="./static/images/des.png" alt="" class="icon">
              </div>
            <h3>视觉设计</h3>
            <p>Visual design</p>
            <div class="desinfo">
                Android软件开发团队能按照客户需求精准高效的开发，具有非常高的开发效率和开发经验，能高效高质量的完成客户需求
            </div>
          </div>
        </li>
        <li class="col-4">
          <div class="in">
            <div class="icon-c"> <img src="./static/images/mv.png" alt="" class="icon">
              </div>
            <h3>动画视频</h3>
            <p>Animated video</p>
            <div class="desinfo">
                Android软件开发团队能按照客户需求精准高效的开发，具有非常高的开发效率和开发经验，能高效高质量的完成客户需求
            </div>
          </div>
        </li>
      </ul>
    </div>
    <!-- process -->
    <div class="process bk-c">
      <img src="./static/images/process.png" alt="" class="subtitle">
      <p class="destitle tac">
          与客户深度讨论交流需求分析，从不同的角度思考细化项目需求，制定一个最佳的解决方案
      </p>
      <ul class="process-l row w1400">
        <li class="col-20-4">
          <div class="in">
            <div class="topblock tac">
                <h3 class="fs-18 ">需求沟通</h3>
                <p class="fs-14">倾听客户需求，了解需求和操作系统。</p>
            </div>
          </div>
        </li>
        <li class="col-20-4">
          <div class="in">
            <div class="topblock tac">
                <h3 class="fs-18 ">视觉设计</h3>
                <p class="fs-14">色彩及平面元素设定，结构和布局确认</p>
            </div>
          </div>
        </li>
        <li class="col-20-4">
          <div class="in">
            <div class="topblock tac">
                <h3 class="fs-18 ">前端制作</h3>
                <p class="fs-14">CSS，JS，HTML5实现页面动态展示</p>
            </div>
          </div>
        </li>
        <li class="col-20-4">
          <div class="in">
            <div class="topblock tac">
                <h3 class="fs-18 ">技术开发</h3>
                <p class="fs-14">移动应用对接和开发</p>
            </div>
          </div>
        </li>
        <li class="col-20-4">
          <div class="in">
            <div class="topblock tac">
                <h3 class="fs-18 ">测试反馈</h3>
                <p class="fs-14">修改调整，开发文档细化</p>
            </div>
          </div>
        </li>
      </ul>
      <div class="line-h por w1400">
        <div class="con fs-14">
          <ul>
            <li class="start list">
              <div class="in poa tac">
                客户<br>
                来访
              </div>
            </li>
            <li class=" list">
              <div class="in poa port">
                <p class="bottom-text">需求沟通</p>
              </div>
            </li>
            <li class=" list ">
              <div class="poa in port">
                  <p>用户体验</p>
                  <p> 品牌分析</p>
                  <p>  行业分析</p>
                  <p>  渠道分析</p>
                  <p class="bottom-text">需求方案</p>
              </div>
            </li>
            <li class=" list ">
              <div class="poa in port">
                  <p>难度评估</p>
                  <p> 人员评估</p>
                  <p>  需时间评估</p>
                  <p>  费用评估</p>
                  <p>  是否立项</p>
                  <p class="bottom-text">需求内部
                      评审</p>
              </div>
            </li>
            <li class=" list">
              <div class="in poa port">
                <p class="bottom-text">立项</p>
              </div>
            </li>
            <li class=" list">
              <div class="in poa port">
                <p class="bottom-text">签订合同</p>
              </div>
            </li>
            <li class=" list">
              <div class="in poa port">
                <p class="bottom-text">项目启动</p>
              </div>
            </li>
            <li class=" list">
              <div class="in poa port">
                <p>修改</p>
                <p>确认</p>
                <p class="bottom-text">UI设计</p>
              </div>
            </li>
            <li class=" list">
              <div class="in poa port">
                <p>页面嵌套</p>
                <p>浏览器兼容性</p>
                <p>测试</p>
                <p class="bottom-text">前端</p>
              </div>
            </li>
            <li class=" list">
              <div class="in poa port">
                <p class="bottom-text">编码规范</p>
              </div>
            </li>
            <li class=" list">
              <div class="in poa port">
                <p>功能分析</p>
                <p>开发准备</p>
                <p>开发编码</p>
                <p>系统测试</p>
                <p>集成测试</p>
                <p>单元测试</p>
                <p>客户测试</p>
                <p class="bottom-text">技术开发</p>
              </div>
            </li>
            <li class=" list">
              <div class="in poa port">
                <p>使用说明</p>
                <p>源文件交付</p>
                <p>协助上线</p>
                <p>项目总结</p>
                <p class="bottom-text">上线</p>
              </div>
            </li>
            <li class="start end list">
                <div class="in poa tac">
                  END
                </div>
              </li>
          </ul>
        </div>
        <div class="line"></div>
      </div>
    </div>
    <!-- work -->
    <div class="work bk-c">
      <img src="./static/images/work.png" alt="" class="subtitle">
      <p class="destitle tac">与客户深度讨论交流需求分析，从不同的角度思考细化项目需求，制定一个最佳的解决方案</p>
      <div class="buttons">
        <a href="" class="morework button ts">
            查看更多案例>
        </a>
      </div>
      <ul class="work-l fs-14 row w1400 por @@listClass">
    
      <li class="col-8">
        <div class="in por">
          <div class="img imgbk" style="background-image:url(./static/images/img1.jpg)"></div>
          <div class="poa showinfo ts cfff">
            <p class="w-title">EAGLE FLIGHT全球通用航空服务</p>
            <p class="w-time">POSTI TIME:2016-05</p>
            <a href="" class="button tac ts cfff">
              ENTER
            </a>
          </div>
        </div>
      </li>
    
      <li class="col-8">
        <div class="in por">
          <div class="img imgbk" style="background-image:url(./static/images/img1.jpg)"></div>
          <div class="poa showinfo ts cfff">
            <p class="w-title">EAGLE FLIGHT全球通用航空服务</p>
            <p class="w-time">POSTI TIME:2016-05</p>
            <a href="" class="button tac ts cfff">
              ENTER
            </a>
          </div>
        </div>
      </li>
    
      <li class="col-8">
        <div class="in por">
          <div class="img imgbk" style="background-image:url(./static/images/img1.jpg)"></div>
          <div class="poa showinfo ts cfff">
            <p class="w-title">EAGLE FLIGHT全球通用航空服务</p>
            <p class="w-time">POSTI TIME:2016-05</p>
            <a href="" class="button tac ts cfff">
              ENTER
            </a>
          </div>
        </div>
      </li>
    
      <li class="col-8">
        <div class="in por">
          <div class="img imgbk" style="background-image:url(./static/images/img1.jpg)"></div>
          <div class="poa showinfo ts cfff">
            <p class="w-title">EAGLE FLIGHT全球通用航空服务</p>
            <p class="w-time">POSTI TIME:2016-05</p>
            <a href="" class="button tac ts cfff">
              ENTER
            </a>
          </div>
        </div>
      </li>
    
      <li class="col-8">
        <div class="in por">
          <div class="img imgbk" style="background-image:url(./static/images/img1.jpg)"></div>
          <div class="poa showinfo ts cfff">
            <p class="w-title">EAGLE FLIGHT全球通用航空服务</p>
            <p class="w-time">POSTI TIME:2016-05</p>
            <a href="" class="button tac ts cfff">
              ENTER
            </a>
          </div>
        </div>
      </li>
    
      <li class="col-8">
        <div class="in por">
          <div class="img imgbk" style="background-image:url(./static/images/img1.jpg)"></div>
          <div class="poa showinfo ts cfff">
            <p class="w-title">EAGLE FLIGHT全球通用航空服务</p>
            <p class="w-time">POSTI TIME:2016-05</p>
            <a href="" class="button tac ts cfff">
              ENTER
            </a>
          </div>
        </div>
      </li>
    
  </ul>
    </div>
    <!-- news -->
    <div class="news work bk-c">
      <img src="./static/images/new.png" alt="" class="subtitle">
      <p class="destitle tac">与客户深度讨论交流需求分析，从不同的角度思考细化</p>
      <div class="buttons">
        <a href="" class="morework button ts">
            查看更多新闻>
        </a>
      </div>
      <ul class="news-l @@listClass fs-14 row w1400 ">
    
      <li class="col-12">
        <a href="./newsDetail.html" class="in ts por">
          <p class="time cccc ts fb">2018/05/30</p>
          <h3 class="line1 ts fs-14">给大家介绍一款有味道的小程序——去哪蹲</h3>
          <span class="poa arrow ts"></span>
        </a>
      </li>
    
      <li class="col-12">
        <a href="./newsDetail.html" class="in ts por">
          <p class="time cccc ts fb">2018/05/30</p>
          <h3 class="line1 ts fs-14">给大家介绍一款有味道的小程序——去哪蹲</h3>
          <span class="poa arrow ts"></span>
        </a>
      </li>
    
      <li class="col-12">
        <a href="./newsDetail.html" class="in ts por">
          <p class="time cccc ts fb">2018/05/30</p>
          <h3 class="line1 ts fs-14">给大家介绍一款有味道的小程序——去哪蹲</h3>
          <span class="poa arrow ts"></span>
        </a>
      </li>
    
      <li class="col-12">
        <a href="./newsDetail.html" class="in ts por">
          <p class="time cccc ts fb">2018/05/30</p>
          <h3 class="line1 ts fs-14">给大家介绍一款有味道的小程序——去哪蹲</h3>
          <span class="poa arrow ts"></span>
        </a>
      </li>
    
</ul>
    </div>
    <!-- coo -->
    <div class="coo w1400">
        <img src="./static/images/coo.png" alt="" class="subtitle">
        <ul class="coo-l w850 row">
          
            <li class="col-20-4">
                <div class="in ts">
                  <div class="img imgbk" style='background-image:url(./static/images/coo-1.png)'></div>
                </div>
              </li>
          
            <li class="col-20-4">
                <div class="in ts">
                  <div class="img imgbk" style='background-image:url(./static/images/coo-1.png)'></div>
                </div>
              </li>
          
            <li class="col-20-4">
                <div class="in ts">
                  <div class="img imgbk" style='background-image:url(./static/images/coo-1.png)'></div>
                </div>
              </li>
          
            <li class="col-20-4">
                <div class="in ts">
                  <div class="img imgbk" style='background-image:url(./static/images/coo-1.png)'></div>
                </div>
              </li>
          
            <li class="col-20-4">
                <div class="in ts">
                  <div class="img imgbk" style='background-image:url(./static/images/coo-1.png)'></div>
                </div>
              </li>
          
            <li class="col-20-4">
                <div class="in ts">
                  <div class="img imgbk" style='background-image:url(./static/images/coo-1.png)'></div>
                </div>
              </li>
          
            <li class="col-20-4">
                <div class="in ts">
                  <div class="img imgbk" style='background-image:url(./static/images/coo-1.png)'></div>
                </div>
              </li>
          
            <li class="col-20-4">
                <div class="in ts">
                  <div class="img imgbk" style='background-image:url(./static/images/coo-1.png)'></div>
                </div>
              </li>
          
            <li class="col-20-4">
                <div class="in ts">
                  <div class="img imgbk" style='background-image:url(./static/images/coo-1.png)'></div>
                </div>
              </li>
          
            <li class="col-20-4">
                <div class="in ts">
                  <div class="img imgbk" style='background-image:url(./static/images/coo-1.png)'></div>
                </div>
              </li>
          
        </ul>
    </div>
  <!-- footer -->
      <div class="footer bk-c @@footerClass">
        <div class="f-info w1400 row">
          <div class="col-5">
            <img src="./static/images/wlogo.png" alt="">
          </div>
          <div class="col-10 cfff">
            <p class="fs-12">请留下您的电话我们的销售团队会在24小时联系您</p>
            <div class="row input-c">
              <div class="col-6">
                <input type="text" placeholder="姓名">
              </div>
              <div class="col-6">
                <input type="text" placeholder="联系方式">
              </div>
              <div class="col-6">
                <input type="text" placeholder="需求">
              </div>
              <div class="col-6 buttons">
                <div class="button">
                  提交
                </div>
              </div>
            </div>
          </div>
          <div class="col-9 cfff fnav upper tar">
            <a class="ts" href="">work</a>
            <a class="ts" href="">Service</a>
            <a class="ts" href="">Contact</a>
          </div>
        </div>
        <div class="row f-info2 w1400">
          <div class="col-12 fs-12">
            <p class="wname fb">新思络科技</p>
            <p class="f-bq">Copyright © 2016版权所有 2009-2016 京ICP备09004940号</p>
            <p class="f-bq">Beijing Jollycolors VIS Solutions Co., Ltd. All rights reserved. </p>
          </div>
          <div class="col-12 tar">
            <p class="wname tel fs-14 fb">400-668-5252</p>
            <p class="fb fs-12 addr">北京市中铁大厦3层 A座A508</p>
            <img src="./static/images/ma.jpg" alt="" class="ma">
          </div>
        </div>
        <div class="img imgbk" style="background-image:url(./static/images/fimg.jpg)">
        </div>
      </div>
      <div class="asides">
    <div class="aside-right lianxi">
        <a href="">
          <img src="./static/images/lianxi.png" alt="">
        </a>
      </div>
      
      <div class="aside-right goup ts" id=top>
        <div href="">
          <img src="./static/images/goup.png" alt="">
        </div>
      </div>
 </div>
    </div>
  </body>
</html>